==================================================
           FILE ORGANIZER REPORT
==================================================

Execution Date & Time:
14 July 2026
08:44:38 PM

--------------------------------------------------
SUMMARY
--------------------------------------------------
Total Files Processed : 15

Images      : 1
Documents   : 6
PDFs        : 1
Others      : 7

--------------------------------------------------
MOVED FILES
--------------------------------------------------
- 980 C L C 895.html
- 987 M L D 434.html
- 988 P L C 528.html
- 989 M L D 4049.html
- 993 C L C 1331.html
- 993 M L D 1825.html
- A Sample Judgment.docx
- ALT 2015 CA No. 86_2015 SC (2016SCMR1019).pdf
- Hafiz-Muhammad-tahir-v-Muhammad-salam-judgment-6.5_summary.txt
- HC_Data_Availability.xlsx
- Labour-Appeal-No.28-P2024-Asim-Nisar-Vs (1)_summary.txt
- Labour-Appeal-No.28-P2024-Asim-Nisar-Vs_summary.txt
- shc_caselaw_downloader (2).py
- W.P.No.5552-P-25-Muhammad-Usman-v_summary.txt
- WhatsApp Image 2026-07-10 at 13.30.18.jpeg

==================================================
        Report Generated Successfully
==================================================
